VITE_SUPABASE_PROJECT_ID="ukrkrriuihgzhkpovtds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbmdqZGFyeHlqZWplaHN3Ymt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTEwMTEsImV4cCI6MjA4NTYyNzAxMX0.tYMoLRPJQKufqSVv9I88tT8stw3OHkLjqqgCwEan-2E"
VITE_SUPABASE_URL="https://ukrkrriuihgzhkpovtds.supabase.co"
